{
  "manifest_version": 3,
  "name": "GitHub Focus PR",
  "version": "0.10.1",
  "description": "Keeps each GitHub pull request in a single tab: external links reuse the existing tab, and a badge shows which open PRs have new activity.",
  "permissions": [
    "tabs",
    "storage",
    "alarms",
    "webNavigation",
    "scripting",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://github.com/*",
    "https://api.github.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "GitHub Focus PR"
  },
  "options_page": "options.html"
}