{
  "name": "github-focus-pr",
  "version": "0.11.0",
  "private": true,
  "description": "Dev harness for the GitHub Focus PR extension (tests only \u2014 the extension itself has no build step).",
  "scripts": {
    "test": "node --test 'tests/**/*.test.js'"
  },
  "devDependencies": {
    "jsdom": "^24.0.0"
  }
}